<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <link href="./css/basil_single_1.css" rel="stylesheet" type="text/css"/>
        <link href="./css/basil_single_2.css" rel="stylesheet" type="text/css"/>
        <link href="./css/basil_single_3.css" rel="stylesheet" type="text/css"/>
        <link href="./css/basil_single_4.css" rel="stylesheet" type="text/css"/>
        <link href="./../index.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
    <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
        </meta>
        <style type="text/css">
.rotate>div {
    box-shadow: 0vh 0vh 1vh rgb(154, 159, 163);
    background-color    : rgb(237, 240, 242);
    width:                360px;
    height:               640px;
    position            : fixed;
    margin              : 0;
    overflow            : hidden;
    left: calc(50% - 180px);
    top: calc(50% - 320px);
}
.rotate {
    width: 100%;
    transform: rotate(-45deg);
    height: 100%;
    position: absolute;
}
.rotate>div:nth-child(1) {
    transform: translate(-420px, 0px);
}
.rotate>div:nth-child(2) {
    transform: translate(0px, -340px);
}
.rotate>div:nth-child(3) {
    transform: translate(420px, 0px);
}
.rotate>div:nth-child(4) {
    transform: translate(0px, 340px);
}
        </style>
        <script type="text/javascript">
            $('document').ready(function(){
                $( "#contaier_1" ).load( "basil_single_1.html .basil_single")
                $( "#contaier_2" ).load( "basil_single_2.html .basil_single")
                $( "#contaier_3" ).load( "basil_single_3.html .basil_single")
                $( "#contaier_4" ).load( "basil_single_4.html .basil_single")

            })
        </script>
    </head>
    <body>
        <div class="wrapper basil_pattern">
            <div class="rotate">
                <div class="contaier" id="contaier_1">
                </div>
                <div class="contaier" id="contaier_2">
                </div>
                <div class="contaier" id="contaier_3">
                </div>
                <div class="contaier" id="contaier_4">
                </div>
            </div>
        </div>
        <!-- End of Scripts -->
    </body>
</html>
