<!DOCTYPE html>
<html>
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content = "width = device-width', 'initial-scale = 1.0', 'minimum-scale = 1', 'maximum-scale = 1', 'user-scalable = no" />
        <meta name="apple-mobile-web-app-title" content="onlyWebPro" />
        <script
              src="https://code.jquery.com/jquery-3.4.1.min.js"
              integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
              crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  		<link rel="stylesheet" type="text/css" href="index.css" />
        <style type="text/css">
        	*{
        		margin:0;
        		padding: 0;
        		font-family: roboto;
        	}
        	#sketch_1 .h2,#sketch_1 .h4,#sketch_1 .body1{
    			margin-bottom: 40px;
    			margin-left: 25px;
    			margin-right: 25px;
        	}
        	#sketch_1 .caption,
        	#sketch_1 .overline{
    			margin-left: 25px;
    			margin-right: 25px;
        	}
        	#sketch_1 .caption{
    			margin-bottom: 40px;
    		}
        	#sketch_1{
        		width: 360px;
        		height: 300vh;
        		background-image: url(img/Untitled-4-01.png);
        		background-size: contain;
        		background-repeat: no-repeat;

   				box-sizing: border-box;
        	}
        	#sketch_1 .img_1,
        	#sketch_1 .img_2{
			    width: 100%;
			    height: 90px;
			    background: red;
			    margin-bottom: 15px;
			    box-sizing: border-box;
			}
        	#sketch_1 .h2{
    			margin-bottom: 40px;
        	}
        	#sketch_1 .body1{
    			line-height: 1.4;
        	}
        </style>
    </head>
<body>
    <div id="sketch_1">
    	<div class="img img_1"></div>
    	<div class="overline">News</div>
    	<div class="h2">Spring Styles</div>
    	<div class="body1">Our company takes pride in making handmade apperal. We only use sustainable materials.</div>
    	<div class="h4">15 Different Colors</div>
    	<div class="body1">Our shoes are available in 15 colors. For an extra charge, we will custom dye your shoes with a exact color that you want. You just need to send us a color sample of the color you like</div>
    	<div class="img img_2"></div>
    	<div class="caption">Photograph by Yehwan Song</div>
    	<div class="body1">Our shoes are available in 15 colors. For an extra charge, we will custom dye your shoes with a exact color that you want. You just need to send us a color sample of the color you like</div>
    </div>
</body>
</html>
