<!DOCTYPE html>
<html>
    <head>
  		<meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content = "width = device-width', 'initial-scale = 1.0', 'minimum-scale = 1', 'maximum-scale = 1', 'user-scalable = no" />
        <meta name="apple-mobile-web-app-title" content="onlyWebPro" />
        <script
              src="https://code.jquery.com/jquery-3.4.1.min.js"
              integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
              crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  		<link rel="stylesheet" type="text/css" href="index.css" />
        <style type="text/css">
*{
	margin:0;
	padding: 0;
	font-family: roboto;
}
#sketch_3{
	width: 360px;
	height: 300vh;
	/*background-image: url(img/Untitled-4-03.png);*/
	background-size: contain;
	background-repeat: no-repeat;

	box-sizing: border-box;
	position: relative;
}
#sketch_3 .h3{
    text-align: center;
    padding-top: 65px;
    padding-bottom: 30px;
}
			.divider{
    width: calc(100% - 30px);
    border-top: 1px solid gray;
    margin-left: 15px}
#sketch_3 .body1{
    text-align: center;
    padding-left: 30%;
    box-sizing: border-box;
    padding-right: 30%;
    padding-top: 35px;
    line-height: 1.4;
    padding-bottom: 35px;
}    
.body2_wrapper_1,
.body2_wrapper_2{
	display: flex;
	padding-left: 30px;
	padding-right: 30px
}
#sketch_3 .body2_wrapper_1 div{
    width: 100%;
    height: 80px;
}
#sketch_3 .body2_wrapper_2 div{
    text-align: center;
    width: 100%;
    height: 50px;
    line-height: 50px;
}
#sketch_3 .h6_wrapper_wrapper{
    padding-left: 15px;
    padding-right: 15px;
}
#sketch_3 .h6_wrapper{
    display: flex;
    padding-top: 17.5px;
    padding-bottom: 17.5px;
}
#sketch_3 .h6_wrapper div:nth-last-child(1){
    position: absolute;
    right: 15px;
}
#sketch_3 .plus{
    width: 18px !important;
    height: 18px !important;
    border: 2px solid black;
    display: inline-block;
    border-radius: 50%;
    margin-right: 20px;
}
        </style>
    </head>
<body>
    <div id="sketch_3">
		<div class="h3">Creamy Pesto  Pasta</div>
		<div class="divider"></div>
		<div class="body1">Guilt-free gluten-free spaghetti pasta is sautéed in a garlic, kale pesto. It’s an easy and healthy dinner.</div>
		<div class="body2_wrapper_1">
			<div class="body2">Calories 465g</div>
			<div class="body2">Protein 27g</div>
			<div class="body2">Fat</div>
		</div>
		<div class="divider"></div>
		<div class="body2_wrapper_2">
			<div class="body2">Gluten–free</div>
			<div class="body2">Egg Free</div>
		</div>
		<div class="h6_wrapper_wrapper">
			<div class="h6_wrapper">
				<div class='plus'></div>
				<div class="h6">Basil</div>
				<div class='dots'></div>
				<div class="h6">6 tbsp</div>
			</div>
			<div class="h6_wrapper">
				<div class='plus'></div>
				<div class="h6">Gluten-free Spaghetti</div>
				<div class='dots'></div>
				<div class="h6">2 cups</div>
			</div>
			<div class="h6_wrapper">
				<div class='plus'></div>
				<div class="h6">Garlic</div>
				<div class='dots'></div>
				<div class="h6">1 tbsp</div>
			</div>
			<div class="h6_wrapper">
				<div class='plus'></div>
				<div class="h6">Ricotta</div>
				<div class='dots'></div>
				<div class="h6">4 cups</div>
			</div>
			<div class="h6_wrapper">
				<div class='plus'></div>
				<div class="h6">Kale</div>
				<div class='dots'></div>
				<div class="h6">3 cups</div>
			</div>
			<div class="h6_wrapper">
				<div class='plus'></div>
				<div class="h6">Red Pepper Flakes</div>
				<div class='dots'></div>
				<div class="h6">1 tbsp</div>
			</div>
			<div class="h6_wrapper">
				<div class='plus'></div>
				<div class="h6">Extra Virgin Olive Oil</div>
				<div class='dots'></div>
				<div class="h6">1 tbsp</div>
			</div>
			<div class="h6_wrapper">
				<div class='plus'></div>
				<div class="h6">Salt</div>
				<div class='dots'></div>
				<div class="h6">1 tbsp</div>
			</div>
			<div class="h6_wrapper">
				<div class='plus'></div>
				<div class="h6">Pine Nuts</div>
				<div class='dots'></div>
				<div class="h6">2 tbsp</div>
			</div>
		</div>
		<div class="button_wrapper">
			<div class="button">Ingredients</div>
			<div class="button">Directions</div>
		</div>
	</div>
</body>
</html>
