<!DOCTYPE html>
<html>
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content = "width = device-width', 'initial-scale = 1.0', 'minimum-scale = 1', 'maximum-scale = 1', 'user-scalable = no" />
        <meta name="apple-mobile-web-app-title" content="onlyWebPro" />
        <script
              src="https://code.jquery.com/jquery-3.4.1.min.js"
              integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
              crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  		<link rel="stylesheet" type="text/css" href="index.css" />
        <style type="text/css">
        	*{
        		margin:0;
        		padding: 0;
        		font-family: roboto;
                line-height: 1.4;
                box-sizing: border-box;s
        	}
        	#sketch_0 .h2,#sketch_0 .h4,#sketch_0 .body1{
    			margin-bottom: 40px;
    			margin-left: 25px;
    			margin-right: 25px;
        	}
        	#sketch_0 .caption,
        	#sketch_0 .overline{
    margin-left: 20px;
    margin-right: 20px;
        	}
        	#sketch_0 .caption{
    			margin-bottom: 40px;
    		}
        	#sketch_0{
        		width: 360px;
        		height: 300vh;
        		/*background-image: url(img/Untitled-4-00.png);*/
        		background-size: contain;
        		background-repeat: no-repeat;

   				box-sizing: border-box;
                position: absolute;
        	}
        	#sketch_0 .img_1,
        	#sketch_0 .img_2{
			    width: 100%;
			    height: 90px;
			    /*background: red;*/
			    margin-bottom: 15px;
			    box-sizing: border-box;
			}
        	#sketch_0 .h3{
    margin-left: 17.5px;
    margin-right: 17.5px;
    line-height: 1;
    padding-bottom: 20px;
    padding-top: 20px;
        	}
        	#sketch_0 .body1{
    			line-height: 1.4;
        	}
.divider {
    width: calc(100% - 30px);
    border-top: 1.5px dotted #e6e6e6;
    padding-left: 17.5px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.h6 {
    padding-top: 5px;
    padding-left: 17.5px;
    padding-bottom: 15px;
    padding-right: 90px;
}

.body2{
    margin-left: 17.5px;
    padding-right: 90px;
}
.imgside{
    width: 70px;
    /*background: red;*/
    height: 70px;
    position: absolute;
    right: 17.5px;
}
#sketch_0 .img_1{
    background-image: url(img/img_3_1.png);
    background-size: contain;
    background-repeat: no-repeat;
}
#sketch_0 .imgside_1{
    background-image: url(img/img_3_2.png);
    background-size: contain;
    background-repeat: no-repeat;
}
#sketch_0 .imgside_2{
    background-image: url(img/img_3_3.png);
    background-size: contain;
    background-repeat: no-repeat;
}
#sketch_0 .img_2{
    background-image: url(img/img_3_4.png);
    background-size: contain;
    background-repeat: no-repeat;
}
#sketch_0 .img_1{
    width: 100%;
    height: 250px;
    /*background: red;*/
    box-sizing: border-box;
}
.wrapper{
    display: flex;
}
.wrapper>div{
    width: 100%;
    padding-left: 17.5px;
    padding-right: 17.5px;
    border-right: 1px solid #e6e6e6;
}
.wrapper>div:nth-last-child(1){
    border-right: 0px solid #e6e6e6;
}
#sketch_0 .img_2{
    height: 130px;
    margin-top: 20px;
}
.button{
    text-align: center;
}


        </style>
    </head>
<body>
    <!-- h3,h6,body2 -->
    <div id="sketch_0">
        <div class="img img_1"></div>
        <div class="overline">health</div>
    	<div class="h3">Eating on the go</div>
        <div class="body2">The cost of impulse eating habits in America</div>
        <div class="divider"></div>

        <div class="overline">politics</div>
        <div class="img imgside imgside_1"></div>
        <div class="h6">Modern Dinng Rituals For Singles</div>
        <div class="body2">From the chef’s table to restraurants for singles, modern cuisine gets creative</div>
        <div class="divider"></div>

        <div class="overline">World</div>
        <div class="img imgside imgside_2"></div>
        <div class="h6">The Quiet, Yet Powerful Healthcare Revolution</div>
        <div class="body2">How doctors and nurses have made surgery safer and faster </div>
        <div class="divider"></div>

        <div class="button">readmore</div>

        <div class="img img_2"></div>
        <div class="wrapper">
            <div>
                <div>DJIA</div>
                <div>17,030.28</div>
            </div>
            <div>
                <div>SP</div>
                <div>17,030.28</div>
            </div>
            <div>
                <div>DJIA</div>
                <div>17,030.28</div>
            </div>
        </div>
    </div>
</body>
</html>
