<!DOCTYPE html>
<html>
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content = "width = device-width', 'initial-scale = 1.0', 'minimum-scale = 1', 'maximum-scale = 1', 'user-scalable = no" />
        <meta name="apple-mobile-web-app-title" content="onlyWebPro" />
        <script
              src="https://code.jquery.com/jquery-3.4.1.min.js"
              integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
              crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  		<link rel="stylesheet" type="text/css" href="index.css" />
        <style type="text/css">
        	*{
        		margin:0;
        		padding: 0;
        		font-family: roboto;
        	}
        	#sketch_2{
        		width: 360px;
        		height: 300vh;
        		background-image: url(img/Untitled-4-02.png);
        		background-size: contain;
        		background-repeat: no-repeat;

   				box-sizing: border-box;
        	}
		    #sketch_2 .img_1{
			    width: 100%;
			    height: 240px;
			    background: red;
			    margin-bottom: 25px;
			    box-sizing: border-box;
			}
			#sketch_2 .overline{
			    margin-left: 25px;
			    margin-right: 25px;
			}
		    #sketch_2 .h5{
			    margin-top: 35px;
			    margin-bottom: 35px;
			}
		    #sketch_2 .h5,#sketch_2 .body2,#sketch_2 .button,#sketch_2 .subtitle2{
		    	padding-left: 15px;
		    	padding-right: 15px
		    }
			#sketch_2 .body2{
			    line-height: 1.4;
			}
        	#sketch_2 .button{
        		margin-top: 15px;
                height: 50px;
                line-height: 50px;
        	}
            .subtitle2 {
                margin-top: 5px;
                height: 45px;
                line-height: 45px;
            }
        	#sketch_2 .roll_button{
                display: flex;
                padding-left: 15px;
                padding-bottom: 25px;
                margin-bottom: 5px;
        	}
        	#sketch_2 .roll_button div{
                margin-right: 11px;
                width: 33px;
                height: 33px;
                border: 2px solid pink;
                border-radius: 10px;
                line-height: 35px;
                text-align: center
        	}
        	#sketch_2 .divider{
                width: calc(100% - 30px);
                border-top: 1px solid gray;
                margin-left: 15px
            }
            #sketch_2 .color_button {
                border: 2px solid;
                display: flex;
                padding-left: 15px;
                padding-bottom: 25px;
        	}
        	#sketch_2 .color_button div{
                margin-right: 11px;
                width: 33px;
                height: 33px;
                border-radius: 50%;
        	}
        	#sketch_2 .button_2{
                text-align: center;
                height: 50px;
                line-height: 50px;
                background: pink;
                border-radius: 25px;
                margin-left: 15px;
                width: calc(100% - 30px);
                box-sizing: border-box;
                margin-bottom: 15px
            }
            #sketch_2 .img_wrapper{
            	display: flex;
            }
            #sketch_2 .img_wrapper>div{
            	margin-left: 15px;
            	margin-right: 15px
            }
            #sketch_2 .img_wrapper div .subtitle2{
                margin-top: 5px;
                height: auto;
                line-height: 1;
            }
        </style>
    </head>
<body>
    <div id="sketch_2">
    	<div class="img img_1"></div>
    	<div class="overline">LMBRJK</div>
    	<div class="h5">Flow Shirt Blouse</div>
    	<div class="body2">Pinstriped cornflower blue cotton blouse takes you on a walk to the park or just down the hall.e</div>
    	<div class="button">MORE DETAILS</div>
    	<div class="divider"></div>
    	<div class="subtitle2">Select size</div>
    	<div class="roll_button"><div>00</div><div>02</div><div>04</div><div>06</div><div>08</div><div>10</div><div>12</div></div>
    	<div class="divider"></div>
    	<div class="subtitle2">Color</div>
    	<div class="color_button"><div></div><div></div><div></div></div>
    	<div class="button button_2">ADD TO CART</div>
    	<div class="divider"></div>
    	<div class="h5">You'll also like</div>
    	<div class="img_wrapper">
    		<div><div class="img"></div><div class="subtitle2">Army Long Tunic</div></div>
    		<div><div class="img"></div><div class="subtitle2">White buttoned</div></div>
    	</div>
    </div>
</body>
</html>
