<!DOCTYPE html>
<html>
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content = "width = device-width', 'initial-scale = 1.0', 'minimum-scale = 1', 'maximum-scale = 1', 'user-scalable = no" />
        <meta name="apple-mobile-web-app-title" content="onlyWebPro" />
        <script
              src="https://code.jquery.com/jquery-3.4.1.min.js"
              integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
              crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
        <style type="text/css">
            html', 'body{
                overflow-x: hidden;
                margin: 0;
                padding: 0;

                width: 100vw;
                height: 100vh
            }
            #rightside{
                font-family: 'Roboto Mono'', 'monospace;
                font-size: 10pt;
                line-height: 1
            }
            .y{
                display: flex;
            }
            .title .scale_category{ 
            font-size:10pt;
            font-weight: 300;
            text-transform: none;
            letter-spacing: 0pt;
            }
            .h1 .scale_category{ 
            font-size:96pt;
            font-weight: 100;
            text-transform: none;
            letter-spacing: -1.5pt;
            }
            .h2 .scale_category{ 
            font-size:60pt;
            font-weight: 100;
            text-transform: none;
            letter-spacing: -0.5pt;
            }
            .h3 .scale_category{ 
            font-size:48pt;
            font-weight: 300;
            text-transform: none;
            letter-spacing: 0pt;
            }
            .h4 .scale_category{ 
            font-size:34pt;
            font-weight: 300;
            text-transform: none;
            letter-spacing: 0.25pt;
            }
            .h5 .scale_category{ 
            font-size:24pt;
            font-weight: 300;
            text-transform: none;
            letter-spacing: 0;
            }
            .h6 .scale_category{ 
            font-size:20pt;
            font-weight: 400;
            text-transform: none;
            letter-spacing: 0.15pt;
            }
            .subtitle1 .scale_category{ 
            font-size:16pt;
            font-weight: 300;
            text-transform: none;
            letter-spacing: 0.15pt;
            }
            .subtitle2 .scale_category{ 
            font-size:14pt;
            font-weight: 400;
            text-transform: none;
            letter-spacing: 0.1pt;
            }
            .body1 .scale_category{ 
            font-size:16pt;
            font-weight: 300;
            text-transform: none;
            letter-spacing: 0.5pt;
            }
            .body2 .scale_category{ 
            font-size:14pt;
            font-weight: 300;
            text-transform: none;
            letter-spacing: 0.25pt;
            }
            .button .scale_category{ 
            font-size:14pt;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1.25pt;
            }
            .caption .scale_category{ 
            font-size:12pt;
            font-weight: 300;
            text-transform: none;
            letter-spacing: 0.4pt;
            }
            .outline .scale_category{ 
            font-size:10pt;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1.5pt;
            }
        </style>
    </head>
<body>
    <div id="rightside">
        <div id="table">
            <div class="y title" id="y_0">
                <div class="scale_category">Scale Category', 'Typeface', 'Font', 'Size', 'Case', 'Letter spacing</div>
            </div>
            <div class="y h1" id="y_1">
                ['H1', 'Roboto', 'Light', '10', 'Sentence', '0.5'],
                ['H2', 'Roboto', 'Light', '10', 'Sentence', '0.5'],
                ['H3', 'Roboto', 'Light', '10', 'Sentence', '0.5'],
                ['H4', 'Roboto', 'Light', '10', 'Sentence', '0.5'],
            ['H5', 'Roboto', 'Light', '10', 'Sentence', '0.5'],
        ['H6', 'Roboto', 'Light', '10', 'Sentence', '0.5'],
    ['Subtitle1', 'Roboto', 'Light', '10', 'Sentence', '0.5'],
['Subtitle2', 'Roboto', 'Light', '10', 'Sentence', '0.5'],
['Body1', 'Roboto', 'Light', '10', 'Sentence', '0.5'],
['Body2', 'Roboto', 'Light', '10', 'Sentence', '0.5'],
['Button', 'Roboto', 'Light', '10', 'Sentence', '0.5'],
['Caption', 'Roboto', 'Light', '10', 'Sentence', '0.5'],
['Outline', 'Roboto', 'Light', '10', 'Sentence', '0.5'],

        </div>
    </div>
</body>
</html>
